@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
*{
    font-family: 'Black Ops One', cursive;
}
.form1{
    display:flex;
    flex-direction:column;
    padding: 15px 50px;
    gap:7px;
    align-items: stretch;

}

.check{
    display:flex;
    flex-direction:row;
    padding: 60px;
    gap:7px;
}

.check label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
 
.check input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    overflow: hidden;
}
.precio{
    display:flex;
    flex-direction:column;
    align-items: center;
}
.precio img{
    width: 20%;
}
select{
    border: none;
    display: flex;
    width:60%; 
    align-self:flex-start;
    outline: none;
}
.boton input{
    width: 75px;
    height: 40px;
    background-color:orange ;
    color: white;
    align-items: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.check input{
    width: 20px;
    height: 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.check img{
    width: 30%;
}